<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>慈溪保德实验学校</title>
    <style>
      body{padding:0;margin:0;}
      body, html{width:100%;height:100%;}
      #outer { height: 100%; overflow: hidden;position: relative;width: 100%; background:#fff; display:table;}
      #outer[id] {display: table;position: static;*position:relative;_position: static;}
      #middle {position: absolute;top: 50%;left: 0;vertical-align:top;display:table-cell;width:100%;
          *vertical-align:middle;*display:table-cell;*width:100%; _vertical-align:;_display:;_width:;}
      #middle[id] {display: table-cell;vertical-align: top;position: static;top:50%;left:0;width:100%;
          *position:absolute;_position: ;}
/*      #inner {position: relative;top: -50%;margin: 100px auto;text-align:center;background:url(http://baode.qiniudn.com/img/school.jpg) no-repeat;*/
      #inner {position: relative;top: -50%;margin: 100px auto;text-align:center;background:url(http://ww1.sinaimg.cn/large/7013266egw1eewnu9mpimj20r80cl77l.jpg) no-repeat;
          width:980px;height:454px; }
      #content{margin: 0 auto;text-align:left;width:977px;height:70px;position: absolute;top: 382px;
          left: 1px;overflow: hidden;}
      #content .left a{float:left;width:487px;height:68px; text-indent:-9999px;}
      #content .right a{float:left;width:485px;height:68px;text-indent:-9999px;}
    </style>
  </head>
  <body>
    <div id="outer">
    <div id="middle">
        <div id="inner">
          <div id="content">
            <div class="left"><a href="http://kd.cixiedu.net/assets/index.html">小学部</a></div>
            <div class="right"><a href="http://kdzx.cixiedu.net/">初中部</a></div>
          </div>
        </div>
    </div>
</div>
  </body>
</html>

